<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <TextField fx:id="fieldUsername" layoutX="176.0" layoutY="98.0" promptText="User Name" />
      <PasswordField fx:id="fieldPassword" layoutX="176.0" layoutY="133.0" promptText="Password" />
      <Label alignment="CENTER" layoutX="176.0" layoutY="63.0" prefHeight="17.0" prefWidth="149.0" text="Sign In">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnLogin" layoutX="208.0" layoutY="165.0" mnemonicParsing="false" onAction="#btnLogInAction" prefHeight="25.0" prefWidth="85.0" text="Log In" />
      <Label fx:id="labelError" alignment="CENTER" layoutX="127.0" layoutY="196.0" prefHeight="17.0" prefWidth="246.0" textAlignment="CENTER" textFill="#da0000" />
      <Label alignment="CENTER" layoutX="176.0" layoutY="233.0" prefHeight="17.0" prefWidth="149.0" text="Sign Up">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="fieldNewUsername" layoutX="176.0" layoutY="268.0" promptText="New User Name" />
      <PasswordField fx:id="fieldNewPassword" layoutX="176.0" layoutY="303.0" promptText="New Password" />
      <Button fx:id="btnSave" layoutX="176.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnSaveAction" prefHeight="25.0" prefWidth="73.0" text="Save" />
      <Button fx:id="btnClear" layoutX="252.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnClearAction" prefHeight="25.0" prefWidth="73.0" text="Clear" />
      <Label fx:id="labelNewError" alignment="CENTER" layoutX="128.0" layoutY="368.0" prefHeight="17.0" prefWidth="246.0" textFill="#da0000" />
   </children>
</AnchorPane>
